<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CamboimBiojoias</title>
  </head>

  <script type="text/javascript">
    
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs((slideIndex += n));
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = x.length;
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }

    ///////


    function Voltarinicio() {
      window.scrollTo({
        top:0,
        behavior: 'smooth' })}
    
  </script>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

    .corpodosite {
      width: 350px;
      height: 3800px;
      background: linear-gradient(357deg, #a4b467 31%,#ebed98 50%,#e7ae51 60%, #3b431d 83%, #a4b467 94%);
      padding-top: 15px;
     
    }
    html {
      overflow-x: hidden;
    
    }

    .menu {
      width: 300px;
      height: 45px;
      margin-left: 15px;
      background-color: whitesmoke;
      display: flex;
      align-items: center;
      justify-content: space-around;
      z-index: 4;
      position: fixed;

    }

    .menu img {
      
    }

    .menu h1 {
      
    }
    .logo {
      width: 33px;
      margin-top: 5px;
    }

    .titulo {

      text-decoration: none;
      font-family: 'Amatic Sc';
      font-size: 26px;
      color: black;
      line-height: 20px;
      text-align: center;

    }

    .menu article {
      
    }

    .banner1 {
      width: 350px;
      height: 360px;
      overflow: hidden;
      margin-top: -15px;
      margin-left: -5px;
      scroll-behavior: smooth;
  -webkit-transition: all .8s ease-in-out;
  transition: all 2s ease-in-out;

    }

    .fundocurvas {
      top: 0px;
      z-index: 1;
      overflow: hidden;
    }

    .conteudo {
      width: 300px;
      height: 3000px;
      position: absolute;
    }

    .conteudo img {
      width: 298px;
      height: 186px;
      position: absolute;
      top: -330px;
      left: 33px;
      margin-left: -13px;
      padding: 0px;
      border-radius: 1px;
      cursor: help;
	  border: #6A7639 1px solid;
    }

    .conteudo img:hover {
      transform: scale(1.1);
      transition-duration: 1.5s;
      transition-timing-function: ease-in;
    }

    #slide1 {
      display: block;
	  
    }

    #slide1:hover {
      transform: scale(1.1);
      transition-duration: 1.5s;
      transition-timing-function: ease-in;
    }

    #slide2:hover {
      transform: scale(1.1);
      transition-duration: 1.5s;
      transition-timing-function: ease-in;
    }

    #slide3:hover {
      transform: scale(1.1);
      transition-duration: 1.5s;
      transition-timing-function: ease-in;
    }

    #slide4:hover {
      transform: scale(1.1);
      transition-duration: 1.5s;
      transition-timing-function: ease-in;
    }

    #botaoesquerda {
      position: absolute;
      top: -251px;
      left: 5px;
      z-index: 2;
    }

    #botaodireita {
      position: absolute;
      top: -251px;
      left: 291px;
      z-index: 2;
    }

    .esquerda {
      display: none;
    }

    .w3-button {
      width: 30px;
      height: 40px;
      background: url(https://i.ibb.co/zbCqRdP/fundocurvas.png);
      color: black;
      border: none;
      font-size: 35px;
    }

    .fundofolhabanner1 {
      position: absolute;
      top: 360px;
      left: 10px;
      width: 330px;
      height: 440px;
    }

    .folhagifdireita {
      left: 193px;
      position: absolute;
      z-index: 2;
      top: 261px;
      width: 82px;
      transition: transform 0.3s ease;
    }
    

    .folhagifesquerda {
      left: 83px;
      position: absolute;
      z-index: 2;
      top: 261px;
      width: 82px;
      transform: scaleX(-1);
    }
    


	.coruja {

		position: absolute;
    width: 50px;
		top: 300px;
		left: 154px;
		z-index: 2;

	}

    .banner2 {
      font-family: "Amatic SC", sans-serif;

	  
    }

    .banner2 a {
      text-decoration: none;
      color: black;
      overflow: hidden;
    }
	
	

    .brincos {
      position: absolute;
      width: 285px;
      height: 110px;
      z-index: 1;
      left: 40px;
      top: 400px;
      display: flex;
      flex-direction: row;
    }

    .categoriabrincos {
      width: 110px;
      height: 80px;
      border: 2px solid #ebed98;
    }

    .textocategoriabrincos {
      display: flex;
      flex-direction: column;
      position: aboslute;
      background-color: #ebed98;
      width: 150px;
      height: 60px;
	  border: #a4b467 solid 1px;
    }

    .brincos h1 {
      font-size: 13px;
	  margin-left: 10px;
    }

    .brincos h2 {
      font-size: 11px;
      top: 20px;
      position: absolute;
	  margin-left: 10px;
    }

	.vermodelosbrincos {

		position: absolute;
		left: 180px;
		font-family: 'Amatic SC';
    font-size: 20px;
    width: 100px;
		top: 50px;
		cursor: grab;
		background-color: #3b431d;
    background-image: linear-gradient( to right, #3b431d, #E7AE51 );
	}

    .colares {
      position: absolute;
      width: 240px;
      height: 110px;
      z-index: 1;
      left: 46px;
      top: 500px;
      display: flex;
      flex-direction: row;
    }

    .categoriacolares {
      width: 115px;
      height: 80px;
      border: 2px solid #ebed98;
      position: absolute;
      left: 150px;
    }

    .textocategoriacolares {
      display: flex;
      flex-direction: column;
      position: aboslute;
      background-color: #ebed98;
      width: 380px;
      height: 60px;
    }

    .colares h1 {
      font-size: 14px;
      left: 19px;
      position: absolute;
    }

    .colares h2 {
      left: 19px;
      font-size: 11px;
      top: 20px;
      position: absolute;
    }

    .vermodeloscolares {

      position: absolute;
      left: 40px;
      width: 100px;
      font-family: 'Amatic SC';
      font-size: 20px;
      top: 50px;
      cursor: grab;
      background-color: #3b431d;
      background-image: linear-gradient( to right, #3b431d, #708131 );
}

    .aneis {
      position: absolute;
      width: 263px;
      height: 110px;
      z-index: 1;
      left: 40px;
      top: 600px;
      display: flex;
      flex-direction: row;
    }

    .categoriaaneis {
      width: 110px;
      height: 80px;
      border: 2px solid #ebed98;
      
    }

    .textocategoriaaneis {
      display: flex;
      flex-direction: column;
      background-color: #ebed98;
      width: 380px;
      height: 60px;
      left: 10px;
    }

    .aneis h1 {
      font-size: 14px;
      left: 145px;
      position: absolute;
    }

    .aneis h2 {
      font-size: 11px;
      top: 17px;
      left:119px;
      position: absolute;
    }


    .vermodelosaneis {

    position: absolute;
    left: 180px;
    top:48px;
    width: 100px;
    font-family: 'Amatic SC';
    font-size: 20px;
    top: 50px;
    cursor: grab;
    background-color: #3b431d;
    background-image: linear-gradient( to right, #3b431d, #708131 );
    }

    .alargadores {
      position: absolute;
      width: 263px;
      height: 110px;
      z-index: 1;
      left: 40px;
      top: 695px;
      display: flex;
      flex-direction: row;
    }

    .categoriaalargadores {
      width: 110px;
      height: 80px;
      border: 2px solid #ebed98;
      position: absolute;
      left: 162px;
      z-index: 2;
    }

    .textocategoriaalargadores {
      display: flex;
      flex-direction: column;
      position: absolute;
      background-color: #ebed98;
      width: 265px;
      height: 60px;
      left: 10px;
      color: black;
    }

    .alargadores h1 {
      font-size: 14px;
      left: 29px;
      position: absolute;
      font-family: 'Amatic SC';
    }

    .alargadores h2 {
      font-size: 11px;
      top: 17px;
      left:40px;
      position: absolute;
      font-family: 'Amatic SC';
    }

    .vermodelosalargadores {

    position: absolute;
    left: 39px;
    top:48px;
    width: 100px;
    font-family: 'Amatic SC';
    font-size: 20px;
    top: 50px;
    cursor: grab;
    background-color: #3b431d;
    color: white;
    text-decoration: none;
    background-image: linear-gradient( to right, #3b431d, #708131 );
    }

 .banner2 a {
  color: whitesmoke;
 }

    .banner3 {
      z-index: 2;
      position: absolute;
      top: 438px;
      left: 5px;
      width: 330px;
    }

    .textobanner3 {

      
      position: absolute;
      top: 521px;
      z-index: 3;
      width: 327px;
      left: 20px;
      
    }

    .textobanner3 h1{

      font-size: 16px;
      width: 180px;
      position: absolute;
      left: -2px;
      top: -29px;
      text-align: center;
      font-family: 'Amatic SC' ;
    }

    .textobanner3 h2{

font-size: 11px;
position: absolute;
width: 147px;
text-align: justify;
left: 13px;
top: 25px;
font-family: 'Open Sans', sans-serif;
}

.processos1 {
  width: 116px;
  position: absolute;
  top: 518px;
  z-index: 3;
  right: 20px;

}

.processos2{
  width: 118px;
  height: 84px;
  position: absolute;
  z-index: 3;
  top: 618px;
  right: 20px;
}


.banner4 {
  position: absolute;
  top: 1131px;
}



    .fundobanner4 {
      position: absolute;
      top: 562px;
      width: 350px;
      left: -5px;
    }
    .fundobanner4.1 {
      position: absolute;
      top: 0px;
      width: 350px;
      left: -5px;
    }
    .fundobanner5 {
      position: absolute;
      top: 875px;
      width: 350px;
      left: -5px;
    }
    .variassementes {
      position: absolute;
      top:570px;
      z-index: 3;
      left: 135px;

    }


    .botaoloja {

      padding-top: 20px;
    }

    .conteudomenuloja {
      left:158px;
      top: 43px;
      width:80px;
      display: none;
      position: absolute;
      background-color: #5fb14c;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;

}

.conteudomenuloja a {
  text-decoration: none;
  color: black;
  


}

.botaoloja:hover .conteudomenuloja {
  display: block;

}

.itensmenuloja:hover {background-color: #a4b467 }

.itensmenuloja  {
	width: 144px;
	height: 61px;
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E7AE51;
  text-align: center;
  align-content: center;
	font-size: 22px;
  font-family: 'Amatic SC';
  
}

.botaoloja ul {
  padding-left: 25px ;
  margin-top: 0px;
}

.raposas {

  z-index: 3;
  top: 690px;
  left: 37px;
  position: absolute;


}

.quemusa1 {


}

.quemusa1img {
  position: absolute;
  top: 1237px;
  left: 45px;
  width: 103px;
}

.queusa2 {

}
.quemusa2img {
  position: absolute;
  top: 1467px;
  left: 26px;
  width: 138px;
}

.quemusa3{

}
.quemusa3img {
  position: absolute;
  top: 1352px;
  left: 176px;
  width: 144px;
}

.quemusa4img {
  position: absolute;
  top: 1513px;
  left: 186px;
  width: 132px;
}

.quemusa5img {
  position: absolute;
  top: 1659px;
  left: 5px;
  width: 172px;
}

.quemusa6img {
  position: absolute;
  top: 1826px;
  left: 5px;
  width: 157px;
}
.quemusa7img {
  position: absolute;
  top: 1786px;
  left: 177px;
  width: 140px;
}
.quemusa8img {
  position: absolute;
  top: 2024px;
  left: 5px;
  width: 315px;
}
.quemusa9img {
  position: absolute;
  top: 2059px;
  left: 15px;
  width: 172px;
}

.fundocurvas2 {

  position: absolute;
  top: 2315px;
  left: -27px;

}

.banner5{
  font-size: 11px;
  font-family: 'Amatic SC';
  position: absolute;
  top: 1090px;
  left: 20px;
}

.banner5 h1{

  width: 210px;
}
.conteudobanner5{

  position: absolute;
  top: 2370px;
  left: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner5 a {
  text-decoration: none;
  color: black;
  scroll-behavior: smooth;
  -webkit-transition: all .8s ease-in-out;
}
.banner5 button {

  width: 100px;
  height: 20px;
  background-color: #E7AE51;
  font-family: 'Amatic SC';
  font-size: 15px;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu {

  
  scroll-behavior: smooth;
  -webkit-transition: all .8s ease-in-out;
  transition: transform 0.3s ease-in-out;

}



  @keyframes appear
   {
  
    from 
           {opacity: 0;
            translate: 600px 0;

           }
    to 
          {opacity: 1;
            translate: 0 0;

          }
  }


.categoriabrincos {

  
}

.categoriaaneis {

animation: appear 3s ;
animation-timeline: view();
animation-range: cover 0% cover 50%;
;
}
.categoriacolares {

animation: appear 3s ease-in-out;
animation-timeline: view();
animation-range: cover 0% cover 50%;
}

.categoriaalargadores {

animation: appear 3s ease-in-out;
animation-timeline: view();
animation-range: cover 0% cover 50%;
overflow: hidden;
}

.comofunciona {
  position: absolute;
  top:820px;
  width: 320px;
  left: 6px;
}

.botaocomofunciona{
  position: absolute;
  top: 816px;
  left: 114px;
  font-size: 20px;
  border: 1px black solid;
  background-color: #E7AE51;
  font-family: 'Amatic SC';
  width: 116px;
  text-align: center;
}

.quemusanovas1 {
  width:200px;
  position: absolute;
  top: 591px;
  left: 30px;
  z-index: 2;
}
.quemusanovas2 {
  width:176px;
  position: absolute;
  top: 900px;
  left: 92px;
  z-index: 2;
}
.quemusanovas3 {
  width:100px;
  position: absolute;
  top: 1081px;
  left:210px ;
  z-index: 2;
}
.quemusanovas4 {
  width:200px;
  position: absolute;
  top: 745px;
  left: 100px;
  z-index: 2;
}
.quemusanovas5 {
  width:170px;
  position: absolute;
  top: 1035px;
  left: 25px;
  z-index: 2;
}


  </style>

  <body>
    <div class="corpodosite">
      <div class="menu">
        <h1>
          <a href="https://www.camboimbiojoias.com">
            <img src="https://i.ibb.co/gFwP097/logo3.png" class="logo" />
          </a>
        </h1>
        <a href="https://www.camboimbiojoias.com" class="titulo">Camboim <br> Biojoias</a>


        <article class="botaoloja">
        <img src="https://i.ibb.co/SdyRZkc/botaomenu.jpg" class="botaomenu" />
        <ul>
          <div class="conteudomenuloja">
            <li class="itensmenuloja"><a href="https://www.camboimbiojoias.com/todos-os-produtos">TODOS OS PRODUTOS</a></li>
            <li class="itensmenuloja"> <a href="https://www.camboimbiojoias.com/difusores-para-l-os-ess-nciais">DIFUSORES</a></li>
            <li class="itensmenuloja"><a href="https://www.camboimbiojoias.com/brincos">BRINCOS</a></li>
            <li class="itensmenuloja"><a href="https://www.camboimbiojoias.com/an-is">ANÉIS</a></li>
            <li class="itensmenuloja"><a href="https://www.camboimbiojoias.com/alargadores">ALARGADORES</a></li>
            <li class="itensmenuloja"><a href="https://www.camboimbiojoias.com/sobre">SOBRE</a></li>
            <li class="itensmenuloja"><a href="https://www.camboimbiojoias.com/contato">CONTATO</a></li>
          </div>

        </ul>

        </article>

      </div>

      <div class="banner1" id="menu">
        <img
          src="https://i.ibb.co/zbCqRdP/fundocurvas.png"
          class="fundocurvas"
        />

        <div class="conteudo">
          <button class="esquerda" onclick="plusDivs(-1)">
            <button
              class="w3-button w3-display-left"
              onclick="plusDivs(-1)"
              id="botaoesquerda"
            >
              &#10094;
            </button>
          </button>

         <a href="https://www.camboimbiojoias.com/an-is"> <img
            src="https://i.ibb.co/f90t8t1/banneraneismaior-1.png" 
            class="mySlides"
            id="slide3"
          /></a>
          <a href="https://www.camboimbiojoias.com/alargadores"><img
            src="https://i.ibb.co/QrjvLJT/banneralargadoresmaior-1.png"
            class="mySlides"
            id="slide2"
          /></a>
          <a href="https://www.camboimbiojoias.com/brincos"><img
            
            src="https://i.ibb.co/zGsHyss/brincosbanner2maior-c-pia-1.png"
            class="mySlides"
            id="slide1"
          /></a>
          <a href="https://www.camboimbiojoias.com/difusores-para-l-os-ess-nciais"><img 
            src="https://i.ibb.co/d0HNRrx/raposamyslides.png" 
            class="mySlides"
            id="slide4"
          /></a>

          <button
            class="w3-button w3-display-right"
            onclick="plusDivs(+1)"
            id="botaodireita"
          >
            &#10095;
          </button>
        </div>
        <img
          src="https://i.ibb.co/Y7vMmZg/Vector-6.gif"
          class="folhagifdireita"
        />
        <img
          src="https://i.ibb.co/Y7vMmZg/Vector-6.gif"
          class="folhagifesquerda"
        />

        <a href="https://www.camboimbiojoias.com/product-page/difusor-coruja">
		<img 
		src="https://i.ibb.co/WH51gZp/Coruja1projeto.gif"
		class="coruja"
		/>

          </a>
		
      </div>

      <div class="banner2">
        <div class="conteudobanner2">
          <div class="brincos">
            <img src="https://i.ibb.co/N2hsY8t/Trangular-Tatiana.jpg"
               
              class="categoriabrincos"
            />

            <div class="textocategoriabrincos">
              <h1>Brincos de Diferentes Árvores</h1>
              <h2>
                Arte Sustentável
              </h2>
            </div>
			<button class="vermodelosbrincos"> <a href="https://www.camboimbiojoias.com/brincos">Ver Modelos</a></button>
          </div>

          <div class="colares">
            <img
              src="https://i.ibb.co/wKpXqgX/PSX-20231009-125521.jpg"
              class="categoriacolares"
            />

            <div class="textocategoriacolares">
              <h1>Colares Difusores em Madeira</h1>
              <h2>
                Para levar com você seus Óleos Essenciais
              </h2>
            </div>
            <button class="vermodeloscolares"> <a href="https://www.camboimbiojoias.com/difusores-para-l-os-ess-nciais">Ver Modelos</a></button>
          </div>
        </div>

        <div class="aneis">
          <img
            src="https://i.ibb.co/FKM15vf/cobre2.jpg"
            class="categoriaaneis"
          />

          <div class="textocategoriaaneis">
            <h1>Anéis com Madeiras </h1>
            <h2>
              Misturados com Metal ou puros em Madeira
            </h2>
          </div>
          <button class="vermodelosaneis"> <a href="https://www.camboimbiojoias.com/an-is">Ver Modelos</a></button>
        </div>
      </div>

      <div class="alargadores"> <a href="https://www.camboimbiojoias.com/alargadores" style="text-decoration: none;">
        <img
          src="https://i.ibb.co/56vqWVf/IMG-20230925-WA0002.jpg" 
          class="categoriaalargadores"
        />

        <div class="textocategoriaalargadores">
          <h1>Alargadores em Madeira</h1>
          <h2>
            Sempre Leve e Sequinho
          </h2>
        </div>
        <button class="vermodelosalargadores"> <a href="https://www.camboimbiojoias.com/difusores-para-l-os-ess-nciais" style="color: white;
          text-decoration: none;">Ver Modelos</a></button>
      </div>
    </a>
    </div>

      <img
        src="https://i.ibb.co/Q6nkRRJ/fundofolhabanner.png" 
        class="fundofolhabanner1"
      />
    </div>

    <a href="https://www.camboimbiojoias.com/product-page/colar-raposa" style="position: absolute;top: 85px;"><img src="https://i.ibb.co/GRHSrJQ/raposascomfundo.png" class="raposas" /> </a>

    <div class="banner3">
     
      <img src="https://i.ibb.co/Vw667CZ/banner3.png" class="banner3" />
      <img src="https://i.ibb.co/SnRfPY9/comofuncionafinal.png" class="comofunciona">
       

      <div class="textobanner3">
          <h1>
            Pra Celebrar a Vida vinda dos <br> Galhos das Árvores
          </h1>

          <h2>
            
Cada peça é única e cuidadosamente feita. Usar acessórios de madeira reciclada não é apenas uma escolha por sustentabilidade, mas também uma declaração de apoio à produção sustentável e à singularidade em cada peça.
          </h2>
      </div>

      <img src="https://i.ibb.co/9vRMJv0/processos-corte21-ezgif-com-resize.gif" class="processos2" />
      <img src="https://i.ibb.co/ysdsGT0/lv-0-20221201142511-001-001-ezgif-com-video-to-gif-converter.gif"  class="processos1" />
      
      
    </div>

    

    <div class="banner4">
      <div class="fundobanner4.1">
        <div class="quemusanovos">
        <img src="https://i.ibb.co/nj65KQP/aneisum.jpg" class="quemusanovas1">
        <img src="https://i.ibb.co/8gFPMF6/anel4.jpg" class="quemusanovas2">
        <img src="https://i.ibb.co/LSyJRMM/DSC-0237.jpg" class="quemusanovas3">
        <img src="https://i.ibb.co/T1gMZXq/Nafolha.jpg" class="quemusanovas4">
        <img src="https://i.ibb.co/cxMXRkM/Whats-App-Image-2023-10-06-at-20-52-44.jpg" class="quemusanovas5">
      </div>
        
        <img
          src="https://i.ibb.co/Yf3rF20/plano-de-fundo-sementes.png" 
          
          class="fundobanner4"
        />
        <div class="quemusa2">
          <img src="https://i.ibb.co/NSRrC6P/2-coqueiro.jpg" class="quemusa2img">
              
              
  
        </div>
      </div>
      <div class="fundobanner4">
        
        <img
          src="https://i.ibb.co/Yf3rF20/plano-de-fundo-sementes.png" 
          
          class="fundobanner4"
        />
      </div>
      <div class="fundobanner5">
        
        <img
          src="https://i.ibb.co/Yf3rF20/plano-de-fundo-sementes.png" 
          
          class="fundobanner5"
        />
      </div>
      <div class="quemusa1">
            <img src="https://i.ibb.co/D1gXPPs/20230303-143001.jpg" class="quemusa1img"> 
            <h1></h1>
            <h2></h2>
            <h3></h3>
      </div>
      <div class="quemusa2">
        <img src="https://i.ibb.co/NSRrC6P/2-coqueiro.jpg" class="quemusa2img">
            <h1></h1>
            <h2></h2>
            <h3></h3>
            

      </div>
      <div class="quemusa3">
        <img src="https://i.ibb.co/h1gJShc/Whats-App-Image-2023-09-09-at-10-22-18-1.jpg" class="quemusa3img">
            <h1></h1>
            <h2></h2>
            <h3></h3>

      </div>
     
    
    <div class="quemusa4">

      <img src="https://i.ibb.co/wygpQJp/20231022-163251.jpg" class="quemusa4img"> 
    </div>


    <div class="quemusa5">

      <img src="https://i.ibb.co/jfvJFv4/4-amareloverde.jpg" class="quemusa5img"> 
    </div>
    <div class="quemusa6">

      <img src="https://i.ibb.co/2jwXtNZ/20230701-204051.jpg" class="quemusa6img"> 
    </div>
    <div class="quemusa7">
      
      <img src="https://i.ibb.co/Dfgjqy6/DSC-0122.jpg" class="quemusa7img"> 
    </div>
    <div class="quemusa8">
      
      <img src="https://i.ibb.co/LpY2D6S/mesa.jpg" class="quemusa8img"> 
    </div>
 

      </div>
    

    <div class="banner5">

      <img
          src="https://i.ibb.co/zbCqRdP/fundocurvas.png"
          class="fundocurvas2"
        />

        <div class="conteudobanner5">
        <h1>OBRIGADO POR ACREDITAR NA ARTE!</h1>
        <button class="visitaraloja"> <a href="https://www.camboimbiojoias.com/todos-os-produtos">vistar a loja</a></button> <br>
        <button class="voltaraoinicio" onClick="Voltarinicio()"> voltar ao inicio </button><br>
        <button class="iraoinstagram"><a href="https://www.instagram.com/gustavopizentenazarine/"> ir ao instagram</a></button>

      </div>


    </div>



    <div class="banner6"></div>
  </body>
</html>
